{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": ""
  },
  "AzureAdB2C": {
    "Instance": "https://learnsmartcoding.b2clogin.com",
    "ClientId": "5ee9d1aa-7a4d-4b88-a076-7178177cdaf6",
    "Domain": "learnsmartcoding.onmicrosoft.com",
    "SignUpSignInPolicyId": "b2c_1_susi",
    "Scopes": {
      "Read": [ "Order.Read", "Order.Write" ],
      "Write": [ "Order.Write" ]
    }
  }
}
